<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GroupNineMobileProject"
             xmlns:controls="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
             x:Class="GroupNineMobileProject.GamesPage"
             Title="Games"
             BackgroundColor="{DynamicResource AppBackgroundColor}">

    <ScrollView Padding="20">
        <VerticalStackLayout>

            <SearchBar Placeholder="Search games..."
                       Text="{Binding SearchText, Mode=TwoWay}" />

            <CollectionView ItemsSource="{Binding FilteredGames}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="0,5">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" 
                                       FontAttributes="Bold" 
                                       FontSize="18"/>
                                <Label Text="{Binding Summary}" 
                                       FontSize="14"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="4"/>

                                <Label Text="Rating:"
                                       FontAttributes="Bold"/>
                                <controls:Rating
                                        Value="{Binding Rating, Mode=TwoWay}" />

                                <Label Text="Publisher(s):"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding PublisherName}" />
                                <Button x:Name="logButton" Text="Log this game" Clicked="logButton_Clicked" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
